FROM apache/airflow:2.9.3-python3.11

USER root

# Java + utilidades
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    curl \
    ca-certificates \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instala Spark client (spark-submit)
ARG SPARK_VERSION=3.5.7
ARG HADOOP_PROFILE=hadoop3

RUN curl -fsSL https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-${HADOOP_PROFILE}.tgz \
  | tar -xz -C /opt/ \
 && ln -s /opt/spark-${SPARK_VERSION}-bin-${HADOOP_PROFILE} /opt/spark

ENV SPARK_HOME=/opt/spark
ENV PATH="${SPARK_HOME}/bin:${PATH}"

USER airflow

COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt
