FROM apache/airflow:2.9.3-python3.11

USER root

# Java for Spark + curl for downloading Spark client
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Spark client (spark-submit) inside the Airflow container
ENV SPARK_VERSION=3.5.1
RUN curl -L https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz \
  | tar -xz -C /opt \
  && ln -s /opt/spark-${SPARK_VERSION}-bin-hadoop3 /opt/spark

ENV PATH="/opt/spark/bin:${PATH}"

USER airflow

COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt
