# Airflow (Linux engine/WSL). If you get permission issues writing to mounted volumes, keep this.
AIRFLOW_UID=50000

# Spark connection used by Airflow SparkSubmitOperator (optional; we also set spark.master via SPARK_MASTER_URL)
AIRFLOW_CONN_SPARK_DEFAULT=spark://spark-master:7077

# Data Warehouse Postgres (target)
DW_DB=dw
DW_USER=dw
DW_PASSWORD=dw
DW_HOST=dw-postgres
DW_PORT=5432
